DOCUMENTACIÓN DEL EXPERIMENTO
========================================

INFORMACIÓN GENERAL
-------------------
• ID del experimento: 20251219_105749
• Fecha de ejecución: 2025-12-19 10:58:19
• Configuración usada: complete_rag_rl_system
• Seed para reproducibilidad: 42

DATOS UTILIZADOS
----------------
• Fuente: Dataset de productos de Amazon
• Total productos cargados: 2000
• Productos procesados: N/A
• Archivos procesados: 2

CONFIGURACIÓN TÉCNICA
---------------------
• Modelo de embeddings: all-MiniLM-L6-v2
• Dimensión de embeddings: 384
• Top-K para retrieval: 50
• Alpha RLHF: 0.1
• Épisodios RLHF: 20

COMPONENTES IMPLEMENTADOS
-------------------------
1. Canonicalizer: ✗
2. Vector Store: ✓
3. Query Understanding: ✓
4. Ranking Engine: ✓
5. RLHF Agent: ✓

RESULTADOS OBTENIDOS
--------------------
Los resultados detallados se encuentran en:
• point_metrics.json - Métricas por cada uno de los 4 puntos
• comparison_table.csv - Tabla comparativa
• learning_curve.png - Curva de aprendizaje RLHF
• comparison_plot.png - Comparación visual de los 4 puntos

REPRODUCIBILIDAD
----------------
Para reproducir este experimento:
1. Clonar el repositorio con todos los archivos
2. Colocar datos en data/raw/*.jsonl
3. Ejecutar: python src/main_complete.py --config config/paper_experiment.yaml
4. Los resultados se generarán en results/20251219_105749/

CONTACTO Y REFERENCIAS
----------------------
• Sistema desarrollado como parte de investigación académica
• Basado en arquitecturas RAG y RL state-of-the-art
• Diseñado para escalabilidad y evaluación rigurosa

========================================
