================================================================================
RESUMEN DEL EXPERIMENTO - 4 MÉTODOS DE RANKING
================================================================================

 MÉTRICAS PROMEDIO (MRR):
--------------------------------------------------
Baseline             0.0000 ± 0.0000
Ner Enhanced         0.0000 ± 0.0000
Rlhf                 0.0000 ± 0.0000
Full Hybrid          0.0000 ± 0.0000

 TESTS ESTADÍSTICOS (vs Baseline):
--------------------------------------------------
