================================================================================
RESUMEN DEL EXPERIMENTO - 4 MÉTODOS DE RANKING
================================================================================

 MÉTRICAS PROMEDIO (MRR):
--------------------------------------------------
Baseline             0.2500 ± 0.2500
Ner Enhanced         0.2333 ± 0.2517
Rlhf                 0.2500 ± 0.2500
Full Hybrid          0.2333 ± 0.2517

 TESTS ESTADÍSTICOS (vs Baseline):
--------------------------------------------------
Ner Enhanced         p=0.4226   NO SIGNIFICATIVO
                     Mejora: -6.67% (d=-0.081)
