================================================================================
RESUMEN DEL EXPERIMENTO - 4 MÉTODOS DE RANKING
================================================================================

 MÉTRICAS PROMEDIO (MRR):
--------------------------------------------------
Baseline             0.4000 ± 0.4183
Ner Enhanced         0.4000 ± 0.4183
Rlhf                 0.5067 ± 0.3031
Full Hybrid          0.5667 ± 0.4346
--------------------------------------------------
Ner Enhanced         p=nan NO SIGNIFICATIVO
                     Mejora: +0.00% (d=0.000)
Rlhf                 p=0.4897 NO SIGNIFICATIVO
                     Mejora: +26.67% (d=0.326)
Full Hybrid          p=0.4300 NO SIGNIFICATIVO
                     Mejora: +41.67% (d=0.437)

================================================================================
CONCLUSIONES
================================================================================

 MEJOR MÉTODO: Full Hybrid
   • MRR Baseline: 0.4000
   • MRR Mejor:    0.5667
   • Mejora:       +41.67%

  MEJORA PEQUEÑA
   Considera recolectar más datos.
