REPORTE DEL EXPERIMENTO
====================

ID: 20251219_103659
Fecha: 2025-12-19 10:37:14
Experimento: paper_experiment

RESUMEN
-------
• Productos procesados: 1000
• Queries de prueba: 1
• Modelo de embeddings: all-MiniLM-L6-v2

CONFIGURACIÓN
-------------
Seed: 42
Muestreo: 1000
Top-K retrieval: 50

QUERIES DE PRUEBA
-----------------
• test query

ARCHIVOS GENERADOS
------------------
• results\20251219_103659/experiment_results.json
• results/20251219_103659_data_stats.json
• data/index/vector_store_20251219_103659*

PRÓXIMOS PASOS
--------------
1. Revisar resultados en results\20251219_103659/
2. Ejecutar experimentos específicos
3. Generar visualizaciones
4. Preparar datos para el paper
